*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f9;
  padding: 20px;
}

.container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card{
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 400px;
  overflow: hidden;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.card img{
  border-radius: 50%;
  height: 150px;
  width: 150px;
  object-fit: cover;
  margin-bottom: 15px;
}

.card p {
  margin: 10px 0;
  color: #333;
  font-size: 16px;
  text-align: center;
}

.card span {
  font-weight: bold;
}

@media (max-width: 1200px) {
  .container { grid-template-columns: repeat(4, 1fr); }
}

@media (max-width: 900px) {
  .container { grid-template-columns: repeat(3, 1fr); }
}

@media (max-width: 600px) {
  .container { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 400px) {
  .container { grid-template-columns: repeat(1, 1fr); }
}
